# Compiler temp and output files
*.obj
*.bin
*.exe
*.vxproj
*.vxproj.filters
*.user
*.suo

# Visual Studio folders
bin/
obj/
.vs/

# Image files - may be explicitly used
*.pdf
*.png

# Powerpoints and Word
*.pptx
*.ppt
*.docx
*.doc
*.rtf


# Ultraedit and others
*.bak

# Corel Draw
*backup_of*


